<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Personal Website</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="images/Personal Website Logo.jpg" alt="logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="me.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main id="coverletter">
        <h>Cover Letter</h>
        <div id="letter-layout">
            <p>As a current university student eager to build my portfolio, I have found entry level jobs to not only be important, but a way to gain real foundational job experience that is essential for career growth. I firmly believe that it’s something that everyone should do to learn and grow from. I am determined to balance work and school to enhance my independence and work ethic. I don’t think that there’s any better place to start than your business. Growing up in a challenging financial situation, I developed a strong appreciation for the value of hard work and discipline; thus, through hard work I have found the best results. I am committed to improving myself and learning as much as possible to become a well-qualified professional upon graduation.
                My experience in a deli taught me the critical importance of effective communication. Ensuring customers were satisfied by facilitating smooth interactions made my job engaging and successful. This experience honed my ability to present myself confidently and achieve the best possible outcomes in busy environments.
                As the captain of my high school soccer team, I learned valuable lessons in teamwork and leadership. Leading my team helped me find innovative ways to cope with complex situations and develop strategies that benefited both myself and my teammates. These skills are valuable in any sort of team.
                Patience not only gains clarity in any situation, but helps people make informed decisions. Thinking methodically and not jumping to conclusions I think avoids lots of struggle and wasted time in any workplace. I was a referee for soccer for kids of many ages. Being able to break up players and parents in a well-organized manner without acting too hastily was crucial. I strived for the best outcomes and to stretch my problem-solving skills in a variety of new ways.
                I am confident that I am well-qualified for any entry-level position. I am eager to gain new skills and knowledge and contribute to your success. Thank you for considering my application. I look forward to the opportunity to discuss how I can contribute to your team.
                
                Sincerely, 
                Nick Sommer
                </p>
            <img src="images/laptop.jpg" alt="laptop">
            <img src="images/interview.png" alt="interview">
        </div>
    </main>
    <footer>
        <nav class="navbar">
            <img src="images/Personal Website Logo.jpg" alt="logo" class="logo">
            <ul class="nav-links">
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="me.html">About Me</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>